<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress|text"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/etdob"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/dob"
            android:padding="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/gender" />
            <Spinner
                android:id="@+id/spgender"
                android:layout_width="wrap_content"
                android:entries="@array/gender"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/sptype"
                android:layout_width="wrap_content"
                android:entries="@array/type"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/txtColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/have_account" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/login_click" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>