<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bright"
    android:layout_height="match_parent">

    <TextView
        android:textAlignment="center"
        style="@style/editext_normal"
        android:text="@string/create_new_class"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pad_20dp"/>

    <EditText
        style="@style/editext_normal"

        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class name"

        />
    <EditText
        style="@style/editext_normal"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        style="@style/editext_normal"
        android:id="@+id/etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="details"/>
    <EditText
        style="@style/editext_normal"
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="invitation_code"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/txtColor"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:id="@+id/btnClassCreate"

        android:text="Submit"/>
</LinearLayout>
